server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://localhost:3001;  # React frontend
    }

    location /api {
        proxy_pass http://localhost:3000;  # Backend API
    }
}